{
  "name": "lobster-brain-v2",
  "version": "0.0.1",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke.ts",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pptxgenjs": "^4.0.1",
    "tsx": "^4.22.3",
    "undici": "^7.25.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
