{
  "id": "tts-bridge",
  "name": "TTS Bridge",
  "version": "0.3.1",
  "description": "文本转语音桥接：默认通过 Lynn Brain 托管 StepFun Realtime TTS；Spark/CosyVoice、macOS say、Edge TTS、OpenAI 只作为 fallback 或显式选择。生成音频保存到书桌，支持 Bridge 多平台推送。",
  "contributes": {
    "configuration": {
      "properties": {
        "provider": {
          "type": "string",
          "title": "TTS Provider",
          "default": "stepfun-realtime",
          "enum": ["stepfun-realtime", "cosyvoice", "say", "edge", "openai"],
          "description": "语音合成服务来源。stepfun-realtime 通过 Lynn Brain 托管 StepFun Realtime（默认，无需本地 Key）；cosyvoice/Spark、本地 say、Edge、OpenAI 只作为 fallback 或显式选择。"
        },
        "default_voice": {
          "type": "string",
          "title": "Default Voice",
          "default": "jingdiannvsheng",
          "description": "默认音色 ID。StepFun Realtime 默认 jingdiannvsheng；Edge 支持 300+ 音色（如 zh-CN-XiaoxiaoNeural、en-US-JennyNeural）；say 使用系统 voice（如 Ting-Ting、Mei-Jia）。"
        },
        "speed": {
          "type": "number",
          "title": "Default Speed",
          "default": 1.0,
          "minimum": 0.5,
          "maximum": 2.0,
          "description": "默认语速倍率（0.5-2.0）。"
        }
      }
    }
  }
}
