{"id":"/","name":"Lynn","short_name":"Lynn","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f2ec","theme_color":"#f5f2ec","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
